{
  "name": "familyfinancehub",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:all": "concurrently \"cd backend && npx nodemon index.js\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivv0802/FamilyFinanceHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivv0802/FamilyFinanceHub/issues"
  },
  "homepage": "https://github.com/shivv0802/FamilyFinanceHub#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
